.city-content {
  .data-free-consultation {
    font-weight: 400;
  }
  .text-exampe {
    margin-top: 10px;
    b {
      font-size: 18px !important;
    }
  }
  .data-info {
    margin-bottom: 0;
  }
}
.sort-chase {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;

  &__content {
    width: 48.485%;
    @media (max-width: 640px) {
      width: 100%;
    }
    h3 {
      color: $main-color;
      font-size: 20px;
      font-style: normal;
      line-height: 28px;
    }

    td,
    th {
      font-weight: 400 !important;
    }
  }
  .text-initial {
    color: #000 !important;
    font-size: 16px;
    font-weight: 500 !important;
    line-height: normal;
    text-transform: capitalize;
  }
}
.content-job {
  display: flex;
  flex-wrap: wrap;
  &__search {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fbfbfb;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
    width: 48.35%;
    padding: 20px;
    @media (max-width: 767px) {
      padding: 10px;
    }
    @media (max-width: 667px) {
      width: 100%;
    }

    p {
      margin-bottom: 10px;
    }
    .select-job {
      display: flex;
      width: 100%;
      height: 44px;

      select {
        width: 100%;
        max-width: 242px;
        padding-left: 5px;
        @media (max-width: 767px) {
          padding: 10px;
        }
        @media (max-width: 667px) {
          max-width: none;
        }
      }
      .button-search {
        border-radius: 0px 4px 4px 0px;
        background: $main-red;
        width: 46px;
        height: 44px;
        @media (max-width: 767px) {
          height: 40px;
        }

        img {
          color: white !important;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}
.search-result {
  margin-top: 20px;
  margin-bottom: 28px;
  p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
  }
  .mark-text {
    padding-left: 25px;
  }
}
.search-alphabet {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;

  h3 {
    text-transform: capitalize;

    a {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
    }
  }

  .alphabet {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-top: 10px;

    a {
      color: $main-color;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      @media (max-width: 475px) {
        line-height: 20px;
      }
    }
  }
}
.trust-list {
  column-count: 2;
  margin-top: 20px;
  padding-left: 20px;

  @media (max-width: 992px) {
    column-count: 1;
  }

  li {
    color: #054ac3;
    font-size: 18px;
    list-style-type: disc;
    line-height: 28px;
    margin-top: 8px;
    margin-right: 10px;
    a {
      @media (max-width: 475px) {
        font-size: 18px;
      }
    }
  }
}
.next-city {
  .search-alphabet {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
