// Navigation Variables
$content-width: 980px;
$breakpoint: 992px;
$nav-height: 60px;
$nav-background: #ffffff;
$nav-font-color: $bluish;
$link-hover-color: $main-red;

// Navigation

.header-section {
  width: 100%;
  // background: $main-color;
  position: sticky;
  height: fit-content;
  top: 0;
  z-index: 100;

  // @media (max-width: 992px) {
  //   background: #ffffff;
  // }
  @media (min-width: 992px) {
    .container {
      padding: 0 20px;
    }
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .brand {
    @media (max-width: 992px) {
      display: none;
    }
    a {
      line-height: 35px;
      display: flex;
    }
  }
  .mobile-brand {
    display: none;
    @media (max-width: 992px) {
      display: block;
    }
    a {
      display: flex;
    }
  }

  .claims-mobile {
    display: flex;
    gap: 10px;
    padding-right: 45px;
    @media (min-width: 993px) {
      display: none;
    }
    button {
      padding: 2px 6px;
      background: $main-red;
      text-transform: uppercase;
      font-size: 14px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    p {
      background: $main-color;
      height: 30px;
      width: 30px;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      text-transform: capitalize;
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }
  .logo {
    height: 24px;
    width: 100px;
    @media (max-width: 992px) {
      height: 27px;
      width: 115px;
    }
  }
}
nav {
  z-index: 1;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      position: relative;
      a,
      a:visited {
        display: block;
        padding: 0 10px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        @media (max-width: 992px) {
          color: black;
          height: auto;
        }

        &:not(:only-child):after {
          padding-left: 4px;
          right: 0;
          content: " â–¾";
          position: absolute;
          @media (max-width: 992px) {
            position: relative;
          }
        }
      } // Dropdown list
      ul li {
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
      .FAQs {
        color: $main-red !important;
      }
    }
  }
}
.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  flex-direction: column;
  width: max-content;
  @media (max-width: 992px) {
    background-color: transparent;
    margin-top: 0;
  }
  li {
    padding: 0 15px;
    background: $main-color;
    margin-top: 0 !important;
    @media (max-width: 992px) {
      background-color: transparent;
      opacity: 1;
    }
    a {
      font-size: 14px;
      padding: 8px 0 !important;
      color: white;
      &:not(:only-child):after {
        display: none !important;
      }
      @media (max-width: 992px) {
        font-size: 18px;
        color: $main-color;
      }
    }
  }
}
.nav-list {
  background-color: white;
  align-items: center;
  @media (max-width: 992px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    padding: 2rem;
    padding-top: 4rem !important;
    flex-direction: column;
    align-items: start;
  }
  & > li {
    &:hover {
      ul {
        display: flex;
      }
    }
  }
  .diseases {
    padding-right: 18px;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 58px;
    @media (max-width: 992px) {
     height: auto;
    }
  }
  .bar-top {
    border-left: 1px solid #cdcdcd;
    margin-left: 18px;

    @media (max-width: 992px) {
      border: none;
      margin-left: 0;
    }
  }
  .header-number {
    border-left: 1px solid #cdcdcd;
    margin-left: 5px;
    font-size: 18px;

    @media (max-width: 992px) {
      font-size: 20px;
      border: none;
      margin-left: 0;
    }
  }
  li {
    margin-top: 0;
    a {
      @media (max-width: 992px) {
        padding: 12px 0 !important;
      }

      &:hover {
        color: #ffffff;
        @media (max-width: 992px) {
          color: $main-color;
        }
      }
    }
  }

  .button-question {
    border: 1px solid #ffffff;
    border-radius: 4px;
    background: transparent;
    padding: 3px 29px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;

    @media (max-width: 992px) {
      color: black;
      border: 1px solid black;
    }
    img {
      @media (max-width: 992px) {
        background-color: black;
        border-radius: 6px;
      }
    }
  }
}
.contact-us {
  display: none;
}
@media (max-width: 992px) {
  .contact-us {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: #bc2649;
    margin-right: 50px;
    &__img {
      display: flex;
      margin: 0 auto;
      transform: translateY(6px);
      width: 18px;
      height: 18px;
    }
  }
}
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 20px;
  height: 2rem;
  z-index: 100;
  @media (max-width: 767px) {
    right: 10px;
  }
}
@media only screen and (max-width: 992px) {
  .nav-mobile {
    display: block;
  }
  nav {
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
          font-size: 20px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 993px) {
  .nav-list {
    display: flex !important;
    background: transparent;
  }
}
#nav-toggle {
  position: absolute;
  right: 0;
  top: 24px;
  cursor: pointer;
  padding: 10px 35px 16px 0;

  @media (max-width: 992px) {
    padding: 4px 35px 16px 0;
  }
  @media (max-width: 375px) {
    top: 20px;
  }
  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 2px;
    width: 30px;
    background: $main-color;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  span:before {
    top: -7px;
  }
  span:after {
    bottom: -7px;
  }
  &.active span {
    background-color: transparent;
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      background-color: $main-color;
      transform: rotate(45deg);
    }
    &:after {
      background-color: $main-color;
      transform: rotate(-45deg);
    }
  }
}
.index-image-logo {
  display: none !important;
}
.dropdown-element {
  display: flex;
  flex-direction: column;
  background: #036;
  margin-top: 0 !important;
  min-width: 210px;
  @media (max-width: 992px) {
    background: transparent;
  }
}
