.content-card-job {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-job-site {
  width: 48.35%;
  padding: 10px 10px 20px 10px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fbfbfb;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  @media (max-width: 767px) {
    padding: 10px;
  }
  @media (max-width: 667px) {
    width: 100%;
  }
  select {
    font-size: 15px;
  }
  a {
    color: #054AC3 !important;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-decoration-line: underline !important;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  select {
    height: 44px;
    width: 100%;
    padding-left: 5px;
    position: relative;
    @media (max-width: 699px) {
      height: 40px;
    }
  }
  .data-select {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .done {
    width: 28px;
    height: 28px;
    position: absolute;
    right: 5px;
    top: 5px;
  }
  &__select {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .army-flag-img {
      position: absolute;
      right: -1px;
      top: -2px;
      width: 44px;
      height: 58px;
    }
  }
  .button-red {
    width: 100%;
    margin-top: 10px;
  }
}

.compensation-table {
  margin-top: 20px;
  display: flex;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fbfbfb;
  width: 300px;
  height: 82px;
  margin-bottom: 20px;
  height: fit-content;
  tbody {
    display: flex;
    width: 100%;
    max-width: none;
  }
  .left-column {
    flex-direction: column;
    display: flex;
    width: 100%;
    max-width: 200px;
    th {
      border: 1px solid #e6e6e6;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 10px;
      color: $main-red;
      text-transform: uppercase !important;
    }
  }
  .right-column {
    flex-direction: column;
    display: flex;
    width: 100%;
    max-width: 100px;
    td {
      border: 1px solid #e6e6e6;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.section-question {
  display: flex;
  gap: 20px;
  @media (max-width: 620px) {
    flex-direction: column;
  }
  &__text {
    width: 100%;
    max-width: 320px;
    @media (max-width: 620px) {
      max-width: none;
    }
    a {
      color: #466d92 !important;
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      text-decoration-line: underline !important;
    }
    img {
      width: 100%;
      max-width: 320px;
      height: 151px;
      margin-bottom: 20px;
      @media (max-width: 620px) {
        display: none;
      }
    }
    .red-text {
      font-size: 20px;
      line-height: 28px;
    }
  }
}
.question-card {
  width: 100%;
  max-width: 320px;
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: #fbfbfb;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  @media (max-width: 767px) {
    padding: 10px;
    max-width: none;
  }
  @media (max-width: 475px) {
    max-width: none;
  }
  select {
    border: 1px solid #dbdbdb;
    height: 44px;
    padding-left: 10px;
  }
  input {
    border: 1px solid #dbdbdb;
    height: 44px;
    padding-left: 10px;
    &::placeholder {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }
  }
  .input-field {
    font-family: "Roboto Condensed", sans-serif;
    padding: 5px 10px;
    width: 100%;
    height: 72px;
    font-size: 14px;
    color: #555;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    border: 1px solid #f1f1f1;
    background: #fff;
  }
  .red-text {
    margin: 0;
  }
}
