.content-ship {
  .about-text-ship {
    margin-top: 18px;
    margin-bottom: 15px;
    span {
      color: #15528e;
      font-weight: 500;
      text-decoration-line: underline;
    }
  }
  .content-box-ship {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    @media only screen and (max-width: 870px) and (min-width: 767px) {
      flex-direction: column;
    }
    @media (max-width: 660px) {
      flex-direction: column;
      margin-top: 30px;
    }
    @media (max-width: 475px) {
      flex-direction: column;
    }
    &__text {
      max-width: 300px;
      width: 100%;
      gap: 30px;
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: 870px) and (min-width: 767px) {
        max-width: none;
      }
      @media (max-width: 660px) {
        max-width: none;
      }
    }
  }
  .ship-claims {
    position: relative;
    border-radius: 4px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    background: #fbfbfb;
    padding: 20px;
    width: 100%;
    max-width: 320px;
    @media only screen and (max-width: 870px) and (min-width: 767px) {
      max-width: none;
    }
    @media (max-width: 767px) {
      padding: 10px;
    }
    @media (max-width: 660px) {
      max-width: none;
    }
    .ship-select {
      display: flex;
      flex-direction: column;
      gap: 10px;

      span {
        color: #15528e;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        color: #bc2649;
        font-weight: 400;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 475px) {
        flex-direction: column;
        align-items: start;
      }

      .add-ship {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .data-select {
        display: flex;
        gap: 10px;
      }
    }
    .custom-select {
      margin-bottom: 15px;
    }
    .button-blue {
      width: 100%;
      margin-top: 30px;
    }
    img {
      position: absolute;
      right: -6px;
      top: 0;
      right: -5px;
      top: -1px;
    }
    .add-button {
      margin-right: 15px;
      @media (max-width: 475px) {
        margin-left: 0;
      }
    }
  }
  .compensation-navi {
    margin: 18px 0;
  }
  .red-text {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .equipment {
    margin-top: 18px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;

    .equipment-box {
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background: #fbfbfb;
      padding: 18px 12px;
      width: 100%;
      max-width: 320px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 3px;
      @media (max-width: 520px) {
        max-width: none;
      }

      a {
        color: #15528e;
        font-size: 20px;
        font-weight: 700;
        text-decoration-line: underline !important;
      }

      b {
        font-size: 16px !important;
        font-weight: 700 !important;
      }

      p {
        font-size: 16px;
        font-weight: 400;
      }

      @media screen and (min-width: 520px) {
        flex: 0 0 calc(50% - 20px);
      }
    }
    .red-text {
      margin: 0;
    }
  }
  .notation {
    max-width: none;
  }
  .equipment-box {
    ul {
      li {
        list-style-type: disc;
      }
    }
  }
  .list-nomerotation {
    li {
      color: #324a74;
      font-size: 18px;
      font-weight: 300;
      line-height: 26px;
      text-decoration-line: underline;
    }
  }
}
