.trust-fund {
  margin-bottom: 40px;
  .general-information-table {
    max-width: none;
    flex-direction: inherit;
    margin-bottom: 20px;
    @media only screen and (max-width: 850px) and (min-width: 767px) {
      flex-direction: column;
    }

    @media (max-width: 590px) {
      flex-direction: column;
    }
    .company-logo {
      width: 100%;
      max-width: 303px;
      height: 192px;
      object-fit: contain !important;
      @media only screen and (max-width: 850px) and (min-width: 767px) {
       max-width: none;
      }
      @media (max-width: 475px) {
        max-width: none;
        height: auto;
      }
    }
    .content-summarizer {
      @media only screen and (max-width: 850px) and (min-width: 767px) {
        max-width: none;
       }
    }
  }
  .status-active {
    color: #324a74;
    font-weight: 400;
    margin-bottom: 20px;

    span {
      color: #bc2649;
      font-weight: 600;
    }
  }
  .contact-company {
    strong {
      font-size: 18px !important;
      font-weight: 500;
    }
    a {
      text-decoration-line: underline !important;
    }
    .claimant-relations {
      margin-top: 10px;
    }
    h3 {
      color: #000;
    }
  }
}
.sort-chase {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;

  &__content {
    width: 47.5%;

    @media only screen and (max-width: 787px) and (min-width: 767px) {
      width: 100%;
    }
    @media (max-width: 540px) {
      width: 100%;
    }

    p {
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
    }
  }
}
.compensation-section__table {
  border-collapse: collapse;
  display: flex;
  margin-top: 10px;

  tbody {
    max-width: 300px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fcfaf6;
    display: flex;
    width: 100%;
    @media (max-width: 475px) {
      max-width: none;
    }
  }

  tr {
    flex-direction: column;
    display: flex;

    &:nth-child(even) td {
      background: #FBFBFB;
    }
  }

  th,
  td {
    padding: 6px 10px;
    border: 1px solid #e6e6e6;
    display: flex;
  }

  th {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
  }

  .left-column {
    width: 100%;
    background: #FBFBFB;

    th {
      color: #bc2649;
      font-weight: 700;
      align-items: start;
      display: flex;
      background: #FBFBFB;
    }

    .claims-type {
      text-transform: uppercase;
      font-weight: 500;
      color: #324a74 !important;
      font-size: 16px;
      align-items: start;
      display: flex;
    }
  }

  .right-column {
    width: 70%;

    td {
      font-weight: 400;
      justify-content: start;
      padding-left: 20px;
    }

    .price {
      font-size: 16px;
      text-transform: uppercase;
      color: #bc2649;
      font-weight: 500;
    }
  }
}
.legend-ratio {
  font-style: normal;
  font-weight: 300;
  line-height: 21px;
  margin-top: 20px;
  p {
    font-size: 16px;
  }
  b {
    font-size: 16px;
  }
  span {
    font-size: 16px;
    color: #BC2649;
  }
}
.mark-text {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 300;

  li {
    font-size: 18px;
    list-style-type: disc;
  }
}
